<html>
<body>
<img src="" align="right" height="200" width="300"\>
<h1>Pochi The Cat</h1><br>
<font size="5"><b>Introduction</b></font>
Pochi was adopted from an animal shelter and now resides in seatle. WA, where she runs a small but successful
web page design business exclusively for cat clients.<br>
<ul type="circle">
<li><i>Favorite food</i>hobbies</i>Watching fishing on ESPN, snacking on garden flowers,mointoring the apartment parking lot
<li><i>Hidden talent</i>Karaoke
</ul>
<font size="5"><b>Links</b></fonts>
<ul type="cricle">
<li><a href="">Seattle Animal Control Shelter</a>
<li><a href+"">Humane Society of the nited States</a>
</body>
</html>
